MONGODB_URL=mongodb+srv://vivekunofficialmail:pX4ndqR3W5neU4sN@cluster0.l8ygd4s.mongodb.net/
PORT=8000
SECRET_KEY=adsahgfjhgewhghewgkk
CLOUD_NAME=dul2sfvxh
API_KEY=688539836716749
API_SECRET=tSLn0HdeLAh7wMD564zNOKt6Ky0